# net-core-api-complete-example

NetCoreFullExample/: NetCoreFullExample.sln
NetCoreFullExample/CoreEx.Api/: CoreEx.Api.csproj  Program.cs  Startup.cs
NetCoreFullExample/CoreEx.Api/Controllers/: BaseController.cs  ProductsController.cs  ValuesController.cs
NetCoreFullExample/CoreEx.Api/Filters/: CustomExceptionFilterAttribute.cs
NetCoreFullExample/CoreEx.Application/: CoreEx.Application.csproj
NetCoreFullExample/CoreEx.Application.Tests/: CoreEx.Application.Tests.csproj
NetCoreFullExample/CoreEx.Application.Tests/Infrastructure/: AutoMapperFactory.cs  CommandTestBase.cs  ProductsDbContextFactory.cs  QueryTestFixture.cs
NetCoreFullExample/CoreEx.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
NetCoreFullExample/CoreEx.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehaviour.cs
NetCoreFullExample/CoreEx.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
NetCoreFullExample/CoreEx.Application/Interfaces/: INotificationService.cs  IProductsDbContext.cs
NetCoreFullExample/CoreEx.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
NetCoreFullExample/CoreEx.Application/Notifications/Models/: Message.cs
NetCoreFullExample/CoreEx.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandValidator.cs  ProductCreated.cs
NetCoreFullExample/CoreEx.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
NetCoreFullExample/CoreEx.Application/Products/Queries/GetAllProducts/Models/: ProductDto.cs  ProductsListDto.cs
NetCoreFullExample/CoreEx.Common/: IDateTime.cs
NetCoreFullExample/CoreEx.Infrastructure/: CoreEx.Infrastructure.csproj  NotificationService.cs
NetCoreFullExample/CoreEx.Persistence/: CoreEx.Persistence.csproj  ProductsDbContext.cs  ProductsDbContextFactory.cs  ProductsInitializer.cs
NetCoreFullExample/CoreEx.Persistence/Configurations/: ProductConfiguration.cs
NetCoreFullExample/CoreEx.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
NetCoreFullExample/CoreExApi/: CoreExApi2.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreFullExample/NetCoreFullExample/: Program.cs  Startup.cs
(+16 files in other folders)
